<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/sort_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="4">
        <TextView
            android:id="@+id/sort_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_normal"
            android:paddingTop="2dp"
            android:text="Sort"/>
        <Spinner
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:entries="@array/sort_options"
            android:paddingTop="2dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/filter_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_normal"
            android:paddingTop="2dp"
            android:text="Filter"/>
        <Spinner
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingTop="2dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <GridView
    android:id="@+id/category_items_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:horizontalSpacing="@dimen/grid_spacing"
    android:verticalSpacing="2dp"
    android:layout_below="@id/sort_filter"/>
</RelativeLayout>
