<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_grid_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rate_fav_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/bkg_gradient_top_to_bottom"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/rating_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_rating_star"/>
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_font_medium"
                android:layout_toRightOf="@id/rating_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_font_small"
                android:text="@string/rate_out_of"
                android:layout_toRightOf="@id/rating" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/fav_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/category_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:maxLines="2"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@drawable/bkg_gradient_bottom_to_top"/>

</RelativeLayout>